apiVersion: v1
kind: ConfigMap
metadata:
  name: appconfig
data:
  config_file: "/etc/config/config.ini"
  config.ini: |

    [MONGODB]
    MONGODB_URL=mongodb://admin:somerandomcommandkey:26657/compose?authSource=admin&ssl=true
    MONGODB_NAME=dbdm
    MONGODB_TBL_COLL_NAME=autoC
