apiVersion: v1
kind: Secret
metadata:
  name: process-key
stringData: 
  config.ini: |

    [MONGODB]
    MONGODB_URL=mongodb://admin:somerandomcommandkey:26657/compose?authSource=admin&ssl=true
    MONGODB_NAME=dbdm
    MONGODB_TBL_COLL_NAME=autoClassification